<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 500px;
		width: 300px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
	.title {
		display: flex;
		align-items: center;
	}
</style>

<div id="mainPopup">
	<div class="title">
		<img src="../../icons/icon48.png" height="24">
		<h1>Pepper</h1>
	</div>
<h3>Smart Contract Checker</h3>
<p>Pepper allows you to quickly scan a contract address to check if belongs to a legit project.</p>
<p>How to use:<br>
	1. Click and highlight the address.<br>
	2. Right click and select "Check contract" in the options menu.</p>
</div>
